{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "SmartHomeWebApplication",
      "request": "launch",
      "mainClass": "com.smarthome.web.SmartHomeWebApplication",
      "projectName": "smarthome-web"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "SmartHome_f6536ff2"
    },
    {
      "name": "Spring Boot (mvnd spring-boot:run)",
      "type": "java",
      "request": "launch",
      "cwd": "${workspaceFolder}/spring-app",
      "preLaunchTask": "spring-build",
      "runtimeExecutable": "mvnd",
      "args": [
        "spring-boot:run"
      ],
      "env": {
        "JAVA_HOME": "${env:JAVA_HOME}"
      },
      "console": "integratedTerminal"
    }
  ]
}
